# Configuration file

client {
    # If enabled, the Heads Up Display will be aligned to the left of your screen. [default: false]
    B:"HUD Align Left"=false

    # If enabled, the Heads Up Display will be aligned to the top of your screen. [default: true]
    B:"HUD Align Top"=true

    # If enabled, the quiver hotbar will be aligned to the left of your screen. [default: false]
    B:"Quiver Hotbar Align Left"=false

    #  [range: -2147483648 ~ 2147483647, default: 16751360]
    I:"Trail Color (amber)"=16751360

    #  [range: -2147483648 ~ 2147483647, default: 255]
    I:"Trail Color (blue)"=255

    #  [range: -2147483648 ~ 2147483647, default: 16731392]
    I:"Trail Color (gold)"=16731392

    #  [range: -2147483648 ~ 2147483647, default: 16711680]
    I:"Trail Color (red)"=16711680

    #  [range: -2147483648 ~ 2147483647, default: 16766266]
    I:"Trail Color (yellow)"=16766266

    # If enabled, speed will be displayed using miles per hour rather than kilometers per hour. [default: false]
    B:"Use Miles"=false

    # If enabled, speedster lightning will be rendered with more vibrant colors. May result in worse color blending in daylight. [default: true]
    B:"Vibrant Lightning Colors"=true
}


general {
    # If enabled, the official Fisk's Superheroes server will be automatically added to the server list. [default: true]
    B:"Add Server"=true
}


server {
    # Can Canary Cry shatter glass? [default: true]
    B:"Canary Cry Griefing"=true

    # Will suits' protection go down as their durability does? [default: false]
    B:"Durability-Scaled Protection"=false

    # Can Geomancer's eruption ability cause terrain damage? [default: true]
    B:"Geomancer Terrain Damage"=true

    # Can the Heat Gun set blocks on fire? [default: true]
    B:"Heat Gun Fire"=true

    # Can Heat Vision smelt blocks? (sand -> glass, cobble -> stone, etc.) [default: true]
    B:"Heat Vision Griefing"=true

    # Array of blocks that can't be phased through (Format: modid:blockid OR modid:blockid@metadata) [default: [minecraft:bedrock], [fiskheroes:subatomic_particle_shell], [fiskheroes:subatomic_particle_core]]
    S:"Unphasable Blocks" <
        minecraft:bedrock
        fiskheroes:subatomic_particle_shell
        fiskheroes:subatomic_particle_core
     >
}


